<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Цвет текста и фона</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <style>
   .body {
    font-family: 'Source Code Pro', monospace;
   }
   .clear {
    background-color: #fff;
    color: #111;
   }
   .white {
    background-color: #fff;
    color: #222;
   }
   .comment {
    background-color: #fff;
    color: #333;
   }
   .directive {
    background-color: #fff;
    color: #444;
   }
   .string {
    background-color: #fff;
    color: #555;
   }
   .charline {
    background-color: #fff;
    color: #666;
   }
   .operator {
    background-color: #fff;
    color: #777;
   }
   .delim {
    background-color: #fff;
    color: #888;
   }
   .reserved {
    background-color: #fff;
    color: #999;
   }
   .num {
    background-color: #fff;
    color: #aaa;
   }
   .error {
    background-color: #fff;
    color: #bbb;
   }
  </style>
</head>
<body>
<form method="post" action="handler.php">
    <p><input type="text" class="colortext">
        <input type="submit" name="Submit" value="Послать"></p>
</form>
</body>
</html>