<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>index2.html</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <style>
   body {
    font-family: "Source Code Pro", monospace;
   }
   .clear {
    background-color: #fff;
    color: #500;
   }
   .white {
    background-color: #fff;
    color: #050;
   }
   .comment {
    background-color: #fff;
    color: #005;
   }
   .directive {
    background-color: #fff;
    color: #a00;
   }
   .string {
    background-color: #fff;
    color: #0a0;
   }
   .charline {
    background-color: #fff;
    color: #00a;
   }
   .operator {
    background-color: #fff;
    color: #550;
   }
   .delim {
    background-color: #fff;
    color: #505;
   }
   .reserved {
    background-color: #fff;
    color: #055;
   }
   .num {
    background-color: #fff;
    color: #aa0;
   }
   .error {
    background-color: #fff;
    color: #a0a;
   }
  </style>
</head>
<body>
<p></p></body>
</html>